<!--
  Generated template for the ReservaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>reserva</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<h2>Buscar Solicitante</h2>
<form [formGroup]="myForm1" (ngSubmit)="ionViewDidLoad()">
    <ion-list>
      <ion-item>
        <ion-icon name="barcode" item-start></ion-icon>
        <ion-label stacked>Codigo barras:</ion-label>
        <ion-input formControlName="pre_lib_id" type="text" placeholder="Codigo de barras del libro buscar"></ion-input>
      </ion-item>
    </ion-list>
    <div padding>
      <button ion-button block type="submit" [disabled]="!myForm1.valid">Buscar</button>
    </div>
  </form>

  <div class="bar bar-header bar-positive">
    <h3><font color="red">Solicitante:</font></h3>

      <h4>{{ reseP.GlobalVarS.sol_nombres | uppercase }}, </h4>
      <p>{{ reseP.GlobalVarS.sol_apellidos }}</p>
  </div>


<h3><font color="red">Libro:</font></h3>

      <h4>{{ lib?.lib_nom | uppercase }}</h4>
      <p>{{ lib?.lib_autor }}</p>
      <p>Stock: {{ lib?.lib_stk }}</p>

<h2>Datos del prestamo</h2>

<form [formGroup]="myForm2" (ngSubmit)="saveData2()">
    <ion-list>
      <ion-item>
        <ion-icon name="calendar" item-start></ion-icon>
        <ion-label stacked>Fecha Inicio Prestamo:</ion-label>
        <ion-input formControlName="pre_fecha_inicio" type="date" placeholder="Fecha Inicio Prestamo"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="calendar" item-start></ion-icon>
        <ion-label stacked>Fecha Fin Prestamo:</ion-label>
        <ion-input formControlName="pre_fecha_fin" type="date" placeholder="Fecha Fin Prestamo"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="logo-buffer" item-start></ion-icon>
        <ion-label stacked>Cantidad:</ion-label>
        <ion-input formControlName="pre_cantidad" type="number" placeholder="Cantidad de libros prestados"></ion-input>
      </ion-item>
    </ion-list>
    <div padding>
      <button ion-button block type="submit" [disabled]="!myForm2.valid">Guardar</button>
    </div>
  </form>

</ion-content>
