<ion-header>
  <ion-navbar>
    <ion-title>Inicio</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Aplicaciones Distribuidas</h2>

<!--
<ion-list>
   <ion-item *ngFor="let user of users">
      <ion-avatar item-start>
        <img [src]="user.picture.medium">
      </ion-avatar>
      <h2>{{ user.name.first | uppercase }}</h2>
      <p>{{ user.email }}</p>
    </ion-item>
</ion-list>




<ion-list>
   <ion-item *ngFor="let libro of libros">
      <h2>{{ libro.lib_nom | uppercase }}</h2>
      <p>{{ libro.lib_editorial }}</p>
    </ion-item>
</ion-list>-->

  <p>
    Este es un proyecto desarrollado con la idea de utilizar los WS de tipo REST para listar o insertar datos en el servidor. hola 
  </p>

  <p>Bienvenid@ {{ resP.GlobalVarS.sol_nombres }} {{ resP.GlobalVarS.sol_apellidos }}</p>
</ion-content>
