<!--
  Generated template for the ListaLibrosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Listado de Libros</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<h2>Lista de libros</h2>

<ion-list>
   <ion-item *ngFor="let libro of libros">
      <h2>{{ libro.lib_nom | uppercase }}</h2>
      <p>{{ libro.lib_editorial }}</p>
    </ion-item>
</ion-list>


</ion-content>
