<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Ingreso al sistema de Prestamo de Libros</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="myForm" (ngSubmit)="loginUser()">
    <ion-list>
      <ion-item text-center>
        <ion-img width="192" height="192" src="assets/imgs/login.png" ></ion-img>
      </ion-item>
      <ion-item>
        <ion-icon name="person" item-left></ion-icon>
        <ion-label stacked>Usuario:</ion-label>
        <ion-input formControlName="email" type="text" placeholder="Usuario"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="key" item-left></ion-icon>
        <ion-label stacked>Clave:</ion-label>
        <ion-input formControlName="password" type="password" placeholder="Clave"></ion-input>
      </ion-item>
    </ion-list>
    <div padding>
      <button ion-button block type="submit" [disabled]="!myForm.valid">Ingresar</button>
    </div>
    
  </form>
  <!--<div text-center>
    <a ion-button block clear (click)="goToSignup()">
      Nueva cuenta
    </a>
    <a ion-button block clear (click)="goToResetPassword()">
      Olvide password
    </a>
  </div>-->
</ion-content>
