<!--
  Generated template for the DevolucionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Devolucion de Libros</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
    <h2>Devolver Libro</h2>
    <form [formGroup]="myForm" (ngSubmit)="saveData()">
        <ion-list>
          <ion-item>
            <ion-icon name="barcode" item-start></ion-icon>
            <ion-label stacked>Codigo del prestamo:</ion-label>
            <ion-input formControlName="pre_id" type="text" placeholder="Codigo del Prestamo"></ion-input>
          </ion-item>
        </ion-list>
        <div padding>
          <button ion-button block type="submit" [disabled]="!myForm.valid">Devolver</button>
        </div>
      </form>

  <h2>Lista de Prestamos para el usuario {{ resP3.GlobalVarS.sol_nombres }} {{ resP3.GlobalVarS.sol_apellidos }}</h2>

  <ion-list>
     <ion-item *ngFor="let pres of presta">
        <h2>Libro: {{ pres?.pre_lib.lib_nom | uppercase }}</h2>
        <font color="red"><p>Codigo Prestamo: {{ pres?.pre_id }}</p></font>
        <p>Estado: {{ pres?.pre_estado }}</p>
        <p>Fecha Inicio:{{ pres?.pre_fecha_inicio }}</p>
        <p>Fecha Fin:{{ pres?.pre_fecha_fin }}</p>
        <p>Cantidad: {{ pres?.pre_cantidad }}</p>
      </ion-item>
  </ion-list>
</ion-content>
