<!--
  Generated template for the PrestamosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Prestamos por usuario</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h2>Lista de Prestamos para el usuario {{ resP2.GlobalVarS.sol_nombres }} {{ resP2.GlobalVarS.sol_apellidos }}</h2>

  <ion-list>
     <ion-item *ngFor="let pres of prestamos">
        <h2>Libro: {{ pres?.pre_lib.lib_nom | uppercase }}</h2>
        <p>Estado: {{ pres?.pre_estado }}</p>
        <p>Fecha Inicio:{{ pres?.pre_fecha_inicio }}</p>
        <p>Fecha Fin:{{ pres?.pre_fecha_fin }}</p>
        <p>Cantidad: {{ pres?.pre_cantidad }}</p>
      </ion-item>
  </ion-list>
</ion-content>
