<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="Inicio" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Listado Libros" tabIcon="logo-buffer"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Reserva" tabIcon="bookmark"></ion-tab>
  <!--<ion-tab [root]="tab4Root" tabTitle="Nuevo Libro" tabIcon="add"></ion-tab>-->
  <ion-tab [root]="tab5Root" tabTitle="Prestamos" tabIcon="bookmark"></ion-tab>
  <ion-tab [root]="tab6Root" tabTitle="Devolucion" tabIcon="bookmark"></ion-tab>
</ion-tabs>
