<!--
  Generated template for the NuevoLibroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Nuevo Libro</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<form [formGroup]="myForm" (ngSubmit)="saveData()">
    <ion-list>
      <ion-item>
        <ion-icon name="barcode" item-start></ion-icon>
        <ion-label stacked>Codigo de barras:</ion-label>
        <ion-input formControlName="lib_barras" type="text" placeholder="Codigo Barras"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="book" item-start></ion-icon>
        <ion-label stacked>Nombre:</ion-label>
        <ion-input formControlName="lib_nom" type="text" placeholder="Nombre del libro"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="home" item-start></ion-icon>
        <ion-label stacked>Editorial:</ion-label>
        <ion-input formControlName="lib_editorial" type="text" placeholder="Editorial del libro"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="person" item-start></ion-icon>
        <ion-label stacked>Autor:</ion-label>
        <ion-input formControlName="lib_autor" type="text" placeholder="Autor"></ion-input>
      </ion-item>
      <ion-item>
        <ion-icon name="stats" item-start></ion-icon>
        <ion-label stacked>Stock:</ion-label>
        <ion-input formControlName="lib_stk" type="number" placeholder="Stock"></ion-input>
      </ion-item>
    </ion-list>
    <div padding>
      <button ion-button block type="submit" [disabled]="!myForm.valid">Guardar</button>
    </div>
  </form>
</ion-content>
